#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.region=default
#eureka.client.registry-fetch-interval-seconds=5
#eureka.client.service-url.defaultzone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost
